# EffigoIntern

./: HelloWorld.java  Regression1.xml  SerializationDemo.java  index.html  pom.xml  readme.txt  smoke.xml  testng.xml
JavaProgramming/: DateOperations.java  TimeConversion.java
JavaProgramming/Collections/: HashMaps.java  Lists.java
JavaProgramming/Encoding_Decoding/src/: Encode.java
JavaProgramming/ExceptionHandling/: Exceptions.java
JavaProgramming/Files/: Read.java  Write.java
JavaProgramming/multiThreading/src/multiThreading/: Extending_ThreadClass.java  Implementing_RunnableInterface.java  MainThread.java  deamonThread.java  lifecycleOf_Thread.java  threadPriorities.java
LearningPortal/LearningPortal/: pom.xml
LearningPortal/LearningPortal/src/main/java/Configuration/: MapperConfiguration.java
LearningPortal/LearningPortal/src/main/java/com/demo/LearningPortal/: LearningPortalApplication.java
LearningPortal/LearningPortal/src/main/resources/: application.properties
LearningPortal/example/: pom.xml
LearningPortal/example/src/main/java/com/LearningPortal/example/: ExampleApplication.java
LearningPortal/example/src/main/resources/: application.properties
LearningPortal/example/src/test/java/com/LearningPortal/example/: ExampleApplicationTests.java
SeleniumFramework/: .project  pom.xml
SeleniumFramework/src/test/java/: BasicHTMLControls.java  BrowserTest.java  DropDowns.java  HandleTestBoxes.java  MultipleWindows.java  NavigationMethods.java  SeleniumTest.java  TestAlerts.java  TestElementFindingStrategies.java  TestFrames.java
SpringBasics/app/: App01GamingBasicJava.java  App03GamingGamingSpringBeans.java  gamingConfiguration.java
SpringBasics/game/: gameRunner.java  gamingConsole.java  marioGame.java  pacmanGame.java  superContraGame.java
SpringBasics/helloWorld/: App02helloWorldSpring.java  helloWorldConfiguration.java
SpringBootRestfulAPI/dto/Mapper/: EmployeeMapper.java
SpringBootRestfulAPI/dto/Request/: EmployeeRequest.java
SpringBootRestfulAPI/dto/Response/: EmployeeResponse.java
SpringBootRestfulAPI/entity/: employeeEntity.java
SpringBootRestfulAPI/repository/: employeeRepository.java
SpringBootRestfulAPI/repository/controller/: EmployeeController.java
SpringBootRestfulAPI/service/: EmployeeService.java
SpringBootRestfulAPI/service/impl/: employeeServiceImpl.java
learningportal/src/main/java/com/demo/LearningPortal/Repositories/: CategoryRepository.java  CourseRepository.java  EnrollmentRepository.java  FavouriteRepository.java  UserRepository.java
learningportal/src/main/java/com/demo/LearningPortal/controller/: CategoryController.java  CourseController.java  EnrollmentController.java  FavouriteController.java  UserController.java
learningportal/src/main/java/com/demo/LearningPortal/dto/: CategoryDto.java  CourseDto.java  EnrollmentDto.java  FavouriteDto.java  UserDto.java
learningportal/src/main/java/com/demo/LearningPortal/entities/: CategoryEntity.java  CourseEntity.java  EnrollmentEntity.java  FavouriteEntity.java  (+2 more)
learningportal/src/test/java/com/demo/LearningPortal/: LearningPortalApplicationTests.java
src/test/java/: RegressionTestCases.java  SmokeTestCases.java  TestngTestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RFQRegression1Suite/: Test.html  Test.xml
test-output/RFQSuite/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-RegressionTestCases.xml  TEST-SampleTestCases.xml  TEST-SmokeTestCases.xml  TEST-TestngTestCases.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
test-output/old/RFQRegression1Suite/: classes.html  groups.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/RFQSuite/: classes.html  groups.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html
(+60 files in other folders)
